<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이혜원 | 포트폴리오</title>
    <link rel="shortcut icon" href="po_icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $(window).scroll(function(){
                sc = $(window).scrollTop();
                // $('#scroll').text(sc)
                mainHeight = $('#main').height()
                if(sc>=mainHeight){
                    $('header').css({'position':'fixed'})
                }
                else if(sc<mainHeight){
                    $('header').css({'position':'static'})
                }

                if(sc>= ( $('#about_me').offset().top -200) ){
                    $('ul li:nth-child(1) .skill_box2').animate({'width':'80%'},300)
                    $('ul li:nth-child(2) .skill_box2').delay(200).animate({'width':'85%'},300)
                    $('ul li:nth-child(3) .skill_box2').delay(400).animate({'width':'85%'},300)
                    $('ul li:nth-child(4) .skill_box2').delay(600).animate({'width':'80%'},300)
                }
            })

            setInterval(function(){
                $('#wheel').css({'top':'5px','opacity':'1'})
                $('#wheel').animate({'top':'20px', 'opacity':'0'},600)
            },1000)
            
            // main work box2---------
            imgHeight = -($('#main_work_box2_right img').height()-700);
            $('#main_work_box2_right img').animate({'top':imgHeight},10000)
            setInterval(function(){
                $('#main_work_box2_right img').css({'top':'0'})
                $('#main_work_box2_right img').animate({'top':imgHeight},10000)
            },10100)

        })
    </script>
    <style>
        * { margin: 0; padding: 0; list-style: none; }
        body,html { height: 100%; } /*pos:f는 부모의 높이를 기준으로 하지 않음*/

        /* #scroll { font-size: 50px; position: fixed; z-index: 999; color: red; } */

        #main { width: 100%; height: 100%; background: url(cat.jpg) center; background-size: cover; position: relative; }
        #main h1 { width: 100%; text-align: center; font-size: 25px; color: #fff; line-height: 25px; height: 30px; position: absolute; left: 0; top: -200px; bottom: 0; margin: auto;  }
        #main p { width: 100%; text-align: center; font-size: 18px; color: #fff; line-height: 20px; height: 20px; position: absolute; left: 0; top: -100px; bottom: 0; margin: auto; }
        #mouse { width: 20px; height: 30px; border-radius: 30px; border: 3px solid #fff; position: absolute; left: 0; right: 0; bottom: 50px; margin: auto;}
        #wheel { width: 5px; height: 5px; border-radius: 10px; background-color: #fff; position: absolute; left: 0; right: 0; top: 5px; margin: auto; }

        header { width: 100%; height: 50px; border-top: 1px solid #333; background-color: #000; color: #fff; line-height: 50px; left: 0; top: 0; z-index: 9999;}
        #logo { float: left;  margin-left: 20px;}
        #menu { float: right; margin-right: 10px;}
        #menu>li { float: left; margin: 0 10px;  }
        #mobile_menu { width: 50px; height: 50px; position: relative; float: right; margin-right: 10px; }
        #mobile_menu>li { width: 25px; height: 3px; position: absolute; background-color: #fff; margin: auto; left: 10px; border-radius: 30px;}
        #mobile_menu>li:nth-child(1) { top: 16px; }
        #mobile_menu>li:nth-child(2) { top: 24px; }
        #mobile_menu>li:nth-child(3) { top: 32px; }
        /*  */

        #main_work { width: 100%; text-align: center; overflow: hidden; background-color: #f9f9f9;}
        #main_work h2 { width: 100%; margin-top: 100px; }
        #main_work p { width: 100%; margin-top: 30px; }

        #main_work_img { width: 980px; margin: auto; margin-top: 100px; box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.26); border-radius: 30px;}

        #main_work_box1 { width: 1024px; margin: auto; margin-top: 100px; overflow: hidden;}
        #main_work_box1_left { float: left; width: 50%; border-radius: 20px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);}
        #main_work_box1_right { float: right; width: 45%; margin-left: 5%; text-align: left;}
        #main_work_box1_right>img { width: 250px;  }
        #main_work_box1_right>button { width: 200px; height: 30px; background-color: #ddd; border-radius: 30px; border: none; margin-top: 50px; cursor: pointer;}
        #main_work_box1_right>button:hover { font-weight: bold; }
        /*  */

        #main_work_box2 { width: 1024px; height: 700px; text-align: left; margin: 100px auto; }
        #main_work_box2_left { float: left; width: 68%; }
        #main_work_box2_left>div { width: 100%; margin-bottom: 55px; }
        #main_work_box2_left h3 { font-size: 26px; }
        #main_work_box2_left li { float: left; }
        #main_work_box2_left ul { overflow: hidden; margin-top: 30px;}
        #main_work_box2_left p { margin-top: 25px; font-size: 16px; }

        #main_work_font li { width: 33%; }
        #main_work_font h4 { font-weight: 900; font-size: 20px; }
        #main_work_font h5 { margin-top: 20px; text-decoration: underline; }

        #main_work_color li { width: 25%; }
        #main_work_color li div { width: 100%; height: 20px; box-sizing: border-box; border: 1px solid #ddd; }
        #main_work_color li:nth-child(1) div { background-color: #000; }
        #main_work_color li:nth-child(2) div { background-color: #fedc00; }
        #main_work_color li:nth-child(3) div { background-color: #fff; }
        #main_work_color li:nth-child(4) div { background-color: #ddd; }
        #main_work_color li h5 { font-weight: normal; text-decoration: underline; font-size: 16px; margin-top: 10px; }

        #main_work_icons li { margin: 0 10px; }

        #main_work_box2_right { float: right; width: 27%; height: 700px; border-radius: 20px; box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2); overflow: hidden; position: relative; }
        #main_work_box2_right img { width: 100%; position: absolute; left: 0; top: 0; }
        /*  */

        #responsive_work { width: 1024px; margin: 100px auto; overflow: hidden; text-align: center; }
        #responsive_work h3 { width: 100%; line-height: 50px; }
        #responsive_work p { width: 100%; margin-top: 10px; }
        #responsive_work ul { overflow: hidden; margin-top: 80px;}
        #responsive_work img { box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); }
        /* viewport width = 화면의가로너비 비율  ex)vw30=화면가로의30% */
        #responsive_work ul li { width: 46%; height: 350px; margin: 2%; float: left; background-color: #fff; border-radius: 20px; position: relative; overflow: hidden;}
        .pc { width: 96%; position: absolute; left: 2%; bottom: 30%; border-radius: 10px;}
        .tablet { width: 50%; position: absolute; left: 5%; bottom: 2%; }
        .mobile { width: 25%; position: absolute; right: 5%; bottom: 0; border-radius: 10px;}
        #responsive_work button { width: 120px; height: 30px; border-radius: 30px; position: absolute; left: 0;right: 0;top: 0;bottom: 0; margin: auto; border: none; background-color: #000; color: #fff; display: none; transition: 0.3s;}
        #responsive_work ul li:hover { background-color: #ddd; }
        #responsive_work button:hover { background-color: #eee; color: #000; }
        #responsive_work ul li:hover button { display: block;}
        /*  */

        #pc_work { width: 100%; overflow: hidden; text-align: center; background-color: #f9f9f9ff; padding: 100px 0;}
        #pc_work h3 { width: 100%; line-height: 50px; }
        #pc_work p { width: 100%; margin-top: 10px; }
        #pc_work ul { width: 1024px;  margin: auto; margin-top: 50px; overflow: hidden;}
        #pc_work ul li { float: left; width: 31.33%; margin: 1%; position: relative; background-color: #000; border-radius: 21px; }
        #pc_work ul li img { width: 100%; vertical-align: top; border-radius: 20px;}
        #pc_work ul li button { width: 100px; height: 30px; border-radius: 30px; border: 1px solid #fff; background-color: transparent; color: #fff; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; opacity: 0; transition: 0.3s; }

        #pc_work ul li:hover img { opacity: 0.5; }
        #pc_work ul li:hover button { opacity: 1; }
        #pc_work ul li button:hover { background-color: #000; border: none;}
        /*  */

        #about_me { width: 1024px; overflow: hidden; text-align: center; margin: auto; padding: 100px 0;}
        #about_me>h3 { width: 100%; line-height: 50px; font-size: 28px;}
        #about_me_img { width: 300px; margin-top: 20px;}
        #about_me>h4 { width: 100%; margin-top: 20px; }

        #about_me_box1 { width: 100%; border-top: 1px solid #ccc; overflow: hidden; margin-top: 50px; }
        #about_me_box1_left { width: 46%; margin: 2%; text-align: left; float: left; }
        #about_me_box1_left table { margin-top: 40px; width: 100%; border-collapse: collapse; }
        #about_me_box1_left table tr td { line-height: 40px; }
        #about_me_box1_left table tr td:nth-child(2) {text-align: center; font-size: 14px;}
        #about_me_box1 h4 { font-size: 20px; }

        #about_me_box1_right { width: 46%; margin: 2%; float: right; text-align: left; }
        #about_me_box1_right ul { overflow: hidden; margin-top: 20px; }
        #about_me_box1_right ul li { width: 100%; margin: 10px 0; height: 50px;}
        #about_me_box1_right ul li h5 { float: left; font-size: 16px; line-height: 35px;}
        #about_me_box1_right ul li h6 { float: right; font-size: 14px; line-height: 35px;}
        .skill_box1 { width: 100%; height: 10px; background-color: #ddd; position: relative; clear: both;}
        .skill_box2 { width: 0%; height: 10px; position: absolute; left: 0; top: 0; background: linear-gradient(to right, orange,pink ); }

        #about_me_box2 { width: 100%; border-top: 1px solid #ccc; overflow: hidden; text-align: left; padding: 20px; box-sizing: border-box; }
        #about_me_box2 h4 { font-size: 20px; }
        #about_me_box2 p { margin-top: 20px; }
        /*  */

        #contact { width: 100%; padding: 170px 0; background: url(images/bg_img.jpg) center fixed; background-size: cover; text-align: center;}
        #contact h3 { width: 100%; font-size: 25px; }
        #contact ul { width: 1024px; overflow: hidden; margin: auto; margin-top: 20px;}
        #contact ul li { width: 25%; float: left; box-sizing: border-box; font-weight: bold; padding: 20px;}
        #contact ul li:nth-child(2) { width: 50%; border-right: 1px solid #ddd; border-left: 1px solid #ddd; }
        /*  */

        footer { width: 100%; overflow: hidden; }
        footer h4 { width: 28%; margin-left: 2%; float: left; text-align: left; line-height: 50px; font-size: 20px;}
        footer p { width: 69%; margin-right: 1%; float: right;  text-align: right; line-height: 50px; font-size: 13px;}

    </style>
    <style>
        @media all and (min-width: 320px){  
            #menu { display: none;}
            #mobile_menu { display: block; }
            #main_work_img { width: 95%; }
            #main_work_box1 { width: 95%; }
            #main_work_box1_left { display: none; }
            #main_work_box1_right { width: 100%; margin-left: 0%; text-align: center;}
            #main_work_box1_right>img { width: 150px; }

            #main_work_box2 { width: 95%; }
            #main_work_box2_left { width: 100%; }
            #main_work_box2_right { display: none; }
            #main_work_box2_left p { font-size: 14px; }
            #main_work_box2_left h3 { font-size: 22px; }
            #main_work_font h4 { font-size: 16px;}

            #responsive_work { width: 90%; }
            #responsive_work ul li { width: 96%; height: 70vw; }

            #pc_work ul { width: 90%; }
            #pc_work ul li { width: 48%; }

            #about_me { width: 95%; }
            #about_me_box1_left { width: 98%; }
            #about_me_box1_right { width: 98%; }

            #contact { padding: 100px 0; }
            #contact ul { width: 90%; }
            #contact ul li { width: 100%; padding: 35px; }
            #contact ul li:nth-child(2) { width: 100%; border-right: none; border-left: none;  }
        }
        @media all and (min-width: 768px){  
            #menu { display: block;}
            #mobile_menu { display: none; }
            #main_work_img { width: 95%; }
            #main_work_box1 { width: 95%; }
            #main_work_box1_left { display: block; }
            #main_work_box1_right { width: 45%; margin-left: 5%; text-align: left;}
            #main_work_box1_right>img { width: 150px; }

            #main_work_box2 { width: 95%;}
            #main_work_box2_left { width: 68%; }
            #main_work_box2_right { width: 27%; display: block;}
            #main_work_box2_left p { font-size: 14px; }
            #main_work_box2_left h3 { font-size: 22px; }
            #main_work_font h4 { font-size: 18px;}

            #responsive_work { width: 90%; }
            #responsive_work ul li { width: 46%; height: 30vw; }

            #pc_work ul { width: 90%; }
            #pc_work ul li { width: 31.33%; }

            #about_me { width: 90%; }
            #about_me_box1_left { width: 46%; }
            #about_me_box1_right { width: 46%; }

            #contact { padding: 170px 0; }
            #contact ul { width: 80%; }
            #contact ul li { width: 25%; padding: 20px; }
            #contact ul li:nth-child(2) { width: 50%; border-right: 1px solid #ddd; border-left: 1px solid #ddd;  }
        }
        @media all and (min-width: 1024px){  
            #menu { display: block;}
            #mobile_menu { display: none; }
            #main_work_img { width: 980px; }
            #main_work_box1 { width: 1024px; }
            #main_work_box1_left { display: block; }
            #main_work_box1_right { width: 45%; margin-left: 5%; text-align: left;}
            #main_work_box1_right>img { width: 200px; }
            
            #main_work_box2 { width: 1024px;}
            #main_work_box2_left { width: 68%; }
            #main_work_box2_right { width: 27%; display: block;}
            #main_work_box2_left p { font-size: 16px; }
            #main_work_box2_left h3 { font-size: 26px; }
            #main_work_font h4 { font-size: 20px;}

            #responsive_work { width: 1024px; }
            #responsive_work ul li { width: 46%; height: 350px; }

            #pc_work ul { width: 1024px; }
            #pc_work ul li { width: 31.33%; }

            #about_me { width: 1024px; }
            #about_me_box1_left { width: 46%; }
            #about_me_box1_right { width: 46%; }

            #contact { padding: 170px 0; }
            #contact ul { width: 1024px; }
            #contact ul li { width: 25%; padding: 20px; }
            #contact ul li:nth-child(2) { width: 50%; border-right: 1px solid #ddd; border-left: 1px solid #ddd;  }
        }
    </style>
</head>
<body>

    <!-- <h1 id="scroll">0</h1> -->

    <div id="main">
        <h1>Hello!</h1>
        <p>Web publisher OOO <br>
            ui / ux designer</p>
        <div id="mouse">
            <div id="wheel"></div>
        </div>
    </div>

    <header>
        <h2 id="logo">OOO</h2>
        <ul id="menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive</li>
            <li>Pc.ver</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul id="mobile_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>

    <div id="main_work">
        <h2>Main work</h2>
        <p>From design planning <br>
            to CSS, JAVASCRIPT, JQUEARY, 100% handmade
        </p>
        <img src="images/pc_img.jpg" alt="" id="main_work_img">
        <div id="main_work_box1">
            <img src="images/ipad.png" alt="" id="main_work_box1_left">
            <div id="main_work_box1_right">
                <img src="images/main_logo_b.png" alt="">
                <p>평소 여행과 동물에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 싸이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 반응형으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.
                </p>
                <button>Let's see</button>
            </div>
        </div>

        <div id="main_work_box2">
            <div id="main_work_box2_left">
                <div id="main_work_font">
                    <h3>Fonts</h3>
                    <ul>
                        <li>
                            <h4>National <br>
                                Geographic</h4>
                            <h5>Nanum Gothic</h5>
                        </li>
                        <li>
                            <h4>National <br>
                                Geographic</h4>
                            <h5>Roboto</h5>
                        </li>
                        <li>
                            <h4>National<br>
                                Geographic</h4>
                            <h5>Roboto Slab</h5>
                        </li>
                    </ul>
                    <p>전체적으로 깔끔한 느낌의 폰트 사용, Roboto slab 폰트로 포인트를 주었습니다.</p>
                </div>
                <div id="main_work_color">
                    <h3>Colors</h3>
                    <ul>
                        <li>
                            <div></div>
                            <h5>#000</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#fedc00</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#fff</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#ddd</h5>
                        </li>
                    </ul>
                    <p>National Geographic의 심볼컬러를 메인으로 사용하여 고유의 느낌을 전달하고자 하였으며, <br>
                        사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                </div>
                <div id="main_work_icons">
                    <h3>Icons</h3>
                    <ul>
                        <li><img src="icons/arrowbt_black_l.png" alt=""></li>
                        <li><img src="icons/arrowbt_gray_r.png" alt=""></li>
                        <li><img src="icons/scroll_down_b.png" alt=""></li>
                        <li><img src="icons/scroll_top_b.png" alt=""></li>
                        <li><img src="icons/main_btn_stop.png" alt=""></li>
                        <li><img src="icons/sns_facebook_b.png" alt=""></li>
                    </ul>
                    <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
                </div>
            </div>
            <div id="main_work_box2_right">
                <img src="images/phone_img.jpg" alt="">
            </div>
        </div>
    </div>

    <div id="responsive_work">
        <h3>Responsive Web</h3>
        <p>It's a little bit, but I've done some responsive work</p>
        <ul>
            <li>
                <img src="images/bts.jpg" alt="" class="pc">
                <img src="images/bts_ipad2.png" alt="" class="tablet">
                <img src="images/bts_iphone2.png" alt="" class="mobile">
                <button>BTS</button>
            </li>
            <li>
                <img src="images/samsungpay.jpg" alt="" class="pc">
                <img src="images/samsungpay_ipad.png" alt="" class="tablet">
                <img src="images/samsungpay_iphone.png" alt="" class="mobile">
                <button>SAMSUNG PAY</button>
            </li>
        </ul>
    </div>

    <div id="pc_work">
        <h3>Pc version works</h3>
        <p>First work is my representative portfolio. <br>
            And besides this work, I’m looking forward for new projects and opportunities.
        </p>
        <ul>
            <li><img src="images/coffeebean.jpg" alt=""><button>coffeebean</button></li>
            <li><img src="images/ford.jpg" alt=""><button>ford</button></li>
            <li><img src="images/konacard.jpg" alt=""><button>konacard</button></li>
            <li><img src="images/laneige.jpg" alt=""><button>laneige</button></li>
            <li><img src="images/lush.jpg" alt=""><button>lush</button></li>
            <li><img src="images/radisson.jpg" alt=""><button>radisson</button></li>
        </ul>
    </div>

    <div id="about_me">
        <h3>About Me</h3>
        <img src="images/icon.png" alt="" id="about_me_img">
        <h4>web, ux/ui designer<br>OOO</h4>
        <div id="about_me_box1">
            <div id="about_me_box1_left">
                <h4>liscence</h4>
                <table>
                    <tr>
                        <td>GTQ 1급</td>
                        <td>2022.00</td>
                    </tr>
                    <tr>
                        <td>GTQ 일러스트 1급</td>
                        <td>2022.00</td>
                    </tr>
                    <tr>
                        <td>웹디자인기능사</td>
                        <td>2022.00</td>
                    </tr>
                    <tr>
                        <td>컴퓨터그래픽스운용기능사</td>
                        <td>2022.00</td>
                    </tr>
                    
                </table>
            </div>
            <div id="about_me_box1_right">
                <h4>skills</h4>
                <ul>
                    <li>
                        <h5>Photoshop</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Illustrator</h5>
                        <h6>85%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>html5 & css3</h5>
                        <h6>85%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Java script</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="about_me_box2">
            <h4>introduction</h4>
            <p>안녕하세요! 앞으로의 업무역량을 확장하고자 새롭게 퍼플리싱에 도전해 웹표준 html5, css, Jquery, javascript를 익혔으며 젠코딩과 하드코딩 및 반응형 작업을 할 수 있습니다. 웹디자이너 업무 중 해결할 수 없어 답답하고 궁금해왔던것을 배우게 되니 새롭고 흥미로워 열심히 임했습니다. 포트폴리오 최상단 메인작업의 경우 디자인기획부터 script 동작에 이르기까지 최선을 다해 완성했습니다. 지금까지 쌓아온 디자이너 경험을 바탕삼아 앞으로 웹퍼블리셔로서 또 디자이너로서 멋지게 활동할것을 확신합니다.</p>
        </div>
    </div>

    <div id="contact">
        <h3>contact</h3>
        <ul>
            <li>
                <p>OOO <br> 010-0000-0000</p>
            </li>
            <li>
                <p>Republic of Korea <br>Uijeongbu dong, Uijeongbu-si, Gyeonggi-do</p>
            </li>
            <li>
                <p> mail <br>0000@nate.com   </p>
            </li>
        </ul>
    </div>

    <footer>
        <h4>OOO</h4>
        <p>2021 copyright @ ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>